src/views/index.jade
include mixins

doctype
html
    head
    body
        #status-message Loading...

        #interface

            #left
                +text-input('frequency-left', 'Left frequency')

            #right
                +text-input('frequency-right', 'Right frequency')

            #master
                +slider('osc-gain',   'Binaural beats volume', 0, 0.5, 0.01)
                +slider('audio-gain', 'Audio volume',          0, 0.5, 0.01)
                +slider('audio-pan',  'Audio pan',            -1,   1, 0.01)

                +button('button-start', 'Start')
                +button('button-stop', 'Stop')



        script(src='brainwave.js', type='text/javascript')

index.html
<html>
    <head>
    </head>

    <body>

        <div id="status-message">
            Loading...
        </div>

        <div id="interface">

            <div id="left">
                <label for="frequency-left">Left frequency:</label>
                <input id="frequency-left" />
            </div>

            <div id="right">
                <label for="frequency-right">Right frequency:</label>
                <input id="frequency-right" />
            </div>

            <div id="master">
                <div>
                    <label for="osc-gain">Binaural beats volume:</label>
                    <input id="osc-gain" type="range" min="0" max="0.5" step="0.01" />
                </div>

                <div>
                    <label for="audio-gain">Audio volume:</label>
                    <input id="audio-gain" type="range" min="0" max="0.5" step="0.01" />
                </div>

                <div>
                    <label for="audio-pan">Audio pan:</label>
                    <input id="audio-pan" type="range" min="-1" max="1" step="0.01" />
                </div>

                <div>
                    <button id="button-stop">Stop</button>
                </div>
            </div>


        </div>

        <script src="build/brainwave.js" type="text/javascript"></script>

    </body>
</html>
